{
  "functions": {
    "api/server.js": {
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/flask/(.*)",
      "destination": "api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "api/server.js"
    }
  ]
}
